import unittest
from selenium import webdriver


class NewUserTest(unittest.TestCase):
    """
    Тестируем нового пользователя
    """
    def setUp(self) -> None:
        self.browser = webdriver.Chrome()

    def tearDown(self) -> None:
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):

        # Эдит слышала про новое крутое приложение
        # со списком неотложных дел и решает оценить
        # его домашнюю страницу
        self.browser.get('http://localhost:8000')

        # Она видит, что заголовок и шапка сайта говорят
        # о списках дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

        # Ей стразу же предлагается ввести элемент списка
        # Она набирает в текстовом поле "Купить павлиньи перья"
        # в качестве элемента списка

        # Она нажимает "enter" и страница обновляется.
        # Теперь страница содержит "1. Купить павлиньи перья" в качестве элемента списка

        # Тестовое поле по прежнему приглашает ее добавить еще один элемент
        # Она вводит "Сделать мушку из павлиньих перьев"

        # Страница снова обновляется и теперь показывает оба элемента списка

        # Эдит интересно, запомнит ли сайт ее списко. Далее она видит,
        # что сайт сгенерировал для нее уникальный URL-адрес.
        # Об этом выводится небольшой текст с объяснениями.

        # Она посещает этот URL-адрес и ее список по-прежнему там.
        # Удовлетворенная она снова ложится спать.


if __name__ == '__main__':
    unittest.main(warnings='ignore')
