from .base import FunctionalTest
from unittest import skip
from selenium.webdriver.common.keys import Keys


class ItemValidationTest(FunctionalTest):
    """тест валидации элемента списка"""

    def cannot_add_empty_list_items(self):
        """тест: нельзя добавлять пустые элементы списка"""
        # Эдит открывает домашнюю страницу и случайно пытается отправить пустой элемент списка

        # Домашняя страница обновляется, и появляется сообщение об ошибке, которое говорит,
        # что элементы списка не должны быть пустыми

        # Она пробует снова, и теперь с неким текстом для элемента, и  теперь это срабатыват

        # Как ни странно, Эдит решает отправить второй пустой элемент списка

        # Она получает аналагочное сообщение на странице списка

        # И она может его исправить, заполнив поле неким текстом
        self.fail('Напиши меня')
